[product]

;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors (see Bootstrap::initErrors)
application.showErrors=1

;enable the error controller
application.dispatcher.catchException=1 

;database 数据库链接设置
database.adapter = PDO_MYSQL
database.params.dbname = "yaf_demo"
database.params.host     = "localhost"
;database.params.prefix =""
;发现端口不能设置
;database.params.port = 3308
database.params.username = 'admin'
database.params.password = 12345678
;数据库链接设置为UTF8，防止中文乱码
database.params.driver_options.1002 = "SET NAMES UTF8;"

;memcache
memcache.params.host = "192.168.8.34"
memcache.params.port = "11211"
memcache.params.timeout = 300
memcache.params.pre = "melon"

[devel : product]

;errors (see Bootstrap::initErrors)
application.showErrors=1 